server {
  listen 80;
  server_name _;

  root   /usr/share/nginx/infcloud;

  location /radicale/ { # The trailing / is important!
        proxy_pass        http://radicale:5232/; # The / is important!
        proxy_set_header  X-Script-Name /radicale;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-Remote-User $remote_user;
        proxy_set_header  Host $http_host;
        proxy_pass_header Authorization;
    }
}
